# core-wallet

./: pom.xml
core-client/: pom.xml
core-client/src/main/java/com/faintful/casino/client/: CoreFeignClient.java
core-model/: pom.xml
core-model/src/main/java/com/faintful/casino/model/: CloseSessionRequestDto.java  CloseSessionResponseDto.java  Device.java  GameMode.java  OpenSessionRequestDto.java  OpenSessionResponseDto.java
core-service/: pom.xml
core-service/src/main/java/com/faintful/casino/: CoreServiceApplication.java
core-service/src/main/java/com/faintful/casino/controller/: SessionController.java
core-service/src/main/java/com/faintful/casino/services/: SessionService.java
core-service/src/test/java/com/faintful/casino/: CoreServiceApplicationTests.java
core-service/src/test/java/com/faintful/casino/controller/: SessionControllerTest.java
src/main/java/com/faintful/casino/core_wallet/: CoreWalletApplication.java
src/main/java/com/faintful/casino/core_wallet/controller/: SessionController.java
src/main/java/com/faintful/casino/core_wallet/model/: CloseSessionResponseDto.java  OpenSessionRequestDTO.java  OpenSessionResponseDTO.java  OpenSessionResponseDto.java
src/main/java/com/faintful/casino/core_wallet/services/: SessionService.java
src/main/resources/: application.properties
src/test/java/com/faintful/casino/core_wallet/: CoreWalletApplicationTests.java
src/test/java/com/faintful/casino/core_wallet/controller/: SessionControllerTest.java
